<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height, width, borders, backgrounds</title>
    <style>
     #firstpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border-width: 4px;
        border: 4px solid green;
        /* border-color: green; */
        /* border-style: solid; */
        /* border-radius: 13px; */
     }
     #secondpara{
        background-color: rgb(58, 243, 98);
        height: 100px;
        width: 455px;
        border-top: 2px solid violet;
        border-left: 2px solid rgb(130, 238, 184);
        border-right: 2px solid rgb(130, 155, 238);
        border-bottom: 2px solid rgb(238, 130, 143);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 14px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 14px;
     }
     #thirdpara{
        height: 500px;
        width: 555px;
        background-image: url( "https://images.unsplash.com/photo-1517404215738-15263e9f9178?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXJsfGVufDB8fDB8fHww");
        border: 2px solid red;
        background-repeat: no-repeat; /* repeat-x and repeat-y willmake it on x and y axis */
        /* background-position: 122px 134px; */
        /* background-position: center center; */
        /* background-position: center top; */
        /* background-position: center right; */
        /* background-position: top left; */
        background-position: bottom right;
        /* background-position: top center; */
     }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>


</body>
</html>