<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pseudo selectors and more designing</title>
    <style>
  .container{
    border: 2px solid red;
    background-color: rgb(54, 67, 54);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    color: rgb(97, 31, 31);
    background-color: yellow;
  }
  a:visited{
    background-color: yellow;
  }
  a:active{
    background-color: darkblue;
  }
  .btn{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background: crimson;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
  }
  .btn:hover{
    color: antiquewhite;
    background-color: rgb(91, 102, 102);
    border: 2px solid black;
  }
    </style>
</head>
<body>
    <div class="container" id="cont1">
          <h3>This is my heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo hic, facilis ducimus aut eius eum assumenda minima veritatis, culpa vel alias commodi cupiditate delectus quidem voluptatum libero et ea fugiat aliquid? Hic, quis aperiam!</p>
          <a href="https://google.com" class="btn">Read more</a>
          <button class="btn">Contact us</button>
    </div>
</body>
</html>