<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 100%;
        }
   img{
    margin: auto;
    display: block;
    width: 34px;
    
   }
   h3{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
   }
   .box{
    border: 4px solid gray;
    background-color: aqua;
    margin: 4px 0px;
    padding: 23px;
    display: inline-block;
    width: 33.1%;
    box-sizing: border-box;
   }
   .container{
    margin: auto;
    width: 100%;
   }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ea numquam tempore natus perspiciatis debitis reiciendis iste consectetur quas fugiat, libero facere mollitia odit aut magnam architecto quasi officia ratione labore pariatur dicta eligendi. Quae veniam a aliquid qui odit adipisci error repellat soluta.</p>
        </div>
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ea numquam tempore natus perspiciatis debitis reiciendis iste consectetur quas fugiat, libero facere mollitia odit aut magnam architecto quasi officia ratione labore pariatur dicta eligendi. Quae veniam a aliquid qui odit adipisci error repellat soluta.</p>
        </div>

    <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ea numquam tempore natus perspiciatis debitis reiciendis iste consectetur quas fugiat, libero facere mollitia odit aut magnam architecto quasi officia ratione labore pariatur dicta eligendi. Quae veniam a aliquid qui odit adipisci error repellat soluta.</p>
        </div>
        </div>
    
</body>

</html>