<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design/size units</title>
    <style>
        html{
            font-size: 25px;

        }
        .container{
            width: 400px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em; */
            /* padding: 3em; */
        }
        #second{
            /* font-size: 3rem; */
            /* padding: 3rem; */
        }
    </style>
</head>
<body>
    <!-- What is responsive design -->

    <!-- 1-Endless new resolution and devices are difficult to support seprately for a web developer -->
     <!-- 2-Responsive is way for web developer to make  his website adapt to all the devices and resolution  -->
      <!-- 3- Responsive design is a necessity and not a luxury anymore! -->

      <!-- VARIOUS WAY TO ACHIEVE RESPONSIVE DESIGN  -->

      <!-- 1-Setting up the viewports  -->
       <!-- 2-Use max-width/max-height  -->
        <!-- 3-Using CSS Media Queries  -->
         <!-- 4-Using rem/vh/vw units over pixels  -->

         <div class="container">
            <h1 id="first">This is first heading</h1>
            <h1 id="second">This is second heading</h1>
            <h1 id="Third">This is third heading</h1>
         </div>
    
    
</body>
</html>