<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 34;
            background-color: blueviolet;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 65;
            /* z-index: ; wil only work for absolute,sticky,relative and fixed */
            /* display: none; {(will hide the element and space)} */
            /* visibility: hidden;{( will hide the element not space)} */
            background-color: aquamarine;
        
        }
        #box3{background-color: bisque;}
        #box4{background-color: antiquewhite;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>