<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 140%;
            border: 2px solid black;
            /* initialize the container as flex box  */
            display: flex;


            /* Flex Properties for a flex container  */

            /* flex-direction: row;  By Default  flex direction is row  */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */


             /* flex-wrap: nowrap;  it is by default value  */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */


            /* flex-flow: row-reverse wrap;  short way to flex diection and flex wrap*/

            /* justify-content will justify the content in horizental direction  */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align item will justify content in vertical direction  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; by deafault */
            /* align-items: stretch; */
        }
        .item{
            width: 150px;
            height: 60px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* flex properties for flex item  */
            /* higher the order later up shows in the container  */
            /* order: 2; */

            flex-grow: 2;
            /* flex-shrink: 2; */

        }
        #item-2{
            /* flex-grow: 3; */
            /* flex-shrink: 6; */
            flex-basis: 320px;
            /* when flex direction is set to row flex-basis will control width  */
            /* when flex direction is set to coloumn flex-basis will control height  */


        }
        #item-3{
            /* flex: 2 2 230px; short hand to write flex-grow:flex-shrink:flex-basis: ;*/ 

            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

        }
        

    </style>
</head>
<body>
    <!--  what is a Flex box -->
    <!-- 1-it is one dimensional layout method for laying out items in rows or coloums -->
    <!-- 2-CSS flex box is a better way to align items into a container -->
    <!-- 3-Flexbox = flexible+ box */ -->
     <h1>This is Flexbox Tutorial</h1>
     <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div> -->
        <!-- <div class="item" id="item-5">Fifth box</div> -->
        <!-- <div class="item" id="item-6">Sixth box</div> -->


     </div>
    
    
</body>
</html>