<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: cyan;
        }
      .container{
        background-color: burlywood;
        border: 3px solid rgb(123, 52, 156);

        /* we can set margin/padding for top bottom left right like this */
        /* padding-top: 79px; */
        /* padding-bottom: 79px; */
        /* padding-left: 34px; */
        /* padding-right: 34px; */

       /* margin-top: 3px;
        margin-bottom: 5px;
        margin-left: 34px;
        margin-right: 5px; */


        /* padding/margin = top right bottom left; */
        /* padding: 323px 56px 6px 78px; */
        
        /* padding: y(top/bottom) x(left/right); */
        /* margin: y(top/bottom) x(left/right); */
        padding: 34px 19px;
        margin: 14px 19px;
        border-radius: 23px;
        width: 533px;
        
      }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi saepe, error quas architecto suscipit debitis ipsam, natus amet omnis quia maxime voluptatum veritatis?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi saepe, error quas architecto suscipit debitis ipsam, natus amet omnis quia maxime voluptatum veritatis?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi saepe, error quas architecto suscipit debitis ipsam, natus amet omnis quia maxime voluptatum veritatis?</p>
    </div>
</body>
</html> 