<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More selector in css</title>
</head>
<style>
    /* IF P IS CONTAINED BY LI WHICH IS CONTAINED BY ANY DIV  */
    /*div li p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    }*/


    /* IF P IS INSIDE RIGHT DIV THEN THIS CSS WILL BE APPLIED  */
    /*div > p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    }*/


    /* IF P IS RIGHT AFTER DIV THEN THIS CSS WILL BE APPLIED  */
    div + p{
        color: white;
        background-color: rgb(85, 28, 28);
    }
    h1{
        background-color: red;
        color: blue;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside list</p></li>
                <li>This will not get effected</li>
                <p>This is para inside ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
    
</body>
</html>