<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Key animation and transition</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: harry1; */
            animation-name: harry2;
            animation-duration: 20s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* these properties are set using this shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: harrys 5s ease-in-out 1s 12 backwards; */
            
        }
        @keyframes harry2{
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top:250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes harry1{
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
    
</body>
</html>