<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: aliceblue;
        }
        header::before{
            content: "";
            background: url('https://cdn.pixabay.com/photo/2022/01/16/13/02/budapest-6941969_1280.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 344px;
            margin: -53px 123px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        h3{
            font-size: 2rem;
        }
        p{
            text-align: center;
        }
        /*section:after{
            content:"This is a content"
        }*/

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        </header>
        <section>
            <h3>Welcome to coding world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, hic dolorum molestias beatae dolore soluta vero, delectus doloribus eius, ullam distinctio animi vitae exercitationem sunt ipsa sequi dignissimos mollitia. Neque dicta distinctio voluptatem eaque.</p>
        </section>
    
</body>
</html>