<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Quries used for screen width adjustement</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }


        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                color: black;
                background-color: orange;
            }
        }

         @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: turquoise;
            }
        }

        </style>
</head>
<body>
    <div class="box" id="box-1">mai ak iphone hu</div>
    <div class="box" id="box-2">mai ak tablet hu</div>
    <div class="box" id="box-3">mai ak computer hu</div>
    <div class="box" id="box-4">mai ak white screen computer hu</div>
    
    
</body>
</html>