<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid + Media Queries</title>

<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section aside'
        'footer footer footer footer';
    }
    
        @media only screen and (max-width:300px){
            body{
                background-color: blue;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            aside{
                display: none;
        }
            span{
                display: block;
                text-align: center;
            }
        }


        @media only screen and (min-width:300px) and (max-width:500px){
            body{
                background-color: blueviolet;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px){
            body{
                background-color: yellow;
            }
            .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
    }
    span{
        display: block;
        text-align: center;
    }
            }

         @media only screen and (min-width:800px){
            body{
                background-color: turquoise;
            }
        }
        .bdr{
            border: 2px solid black;
            padding: 23px;
            background-color: wheat;
        }
        nav{
            grid-area: navbar;
            border-radius: 10px;
            
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        span{
            padding: 2px 29px;
        }
    </style>

</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About us</span>
            <span>Services</span>
            <span>Contact Us</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">copyright codewithharry 2025</footer>
    
    
</body>
</html>