<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        .item{
            background-color: yellow;
            border: 3px solid black;
        }
        #navbar{
            grid-area: navbar;

        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Services Contact Us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repudiandae est. Quod debitis repellat error dolores dignissimos deleniti ipsam? Dolorum prae
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nesciunt minus iusto. Quas dolorum voluptate error laudantium nemo sapiente nostrum libero deserunt?
        </div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</footer>

         <!-- <div class="item">item-1</div> -->
        <!-- <div class="item">item-2</div> -->
        <!-- <div class="item">item-3</div> -->
        <!-- <div class="item">item-4</div> -->
        <!-- <div class="item">item-5</div> -->
        <!-- <div class="item">item-6</div> -->
        <!-- <div class="item">item-7</div> -->
        <!-- <div class="item">item-8</div> -->
        <!-- <div class="item">item-9</div> -->
        <!-- <div class="item">item-10</div> -->
        <!-- <div class="item">item-11</div> -->
        <!-- <div class="item">item-12</div> -->
        <!-- <div class="item">item-13</div> -->
        <!-- <div class="item">item-14</div>  -->
    </div>
    
    
</body>
</html>